Report for Institution Code UCM, Resource ucm_fish
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 71
Number of records retrieved in searches: 148
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Unknown ; Times: 2
	Country: Germany ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 2
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-27 ; Times: 2
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-03 ; Times: 2
	Date: 2018-01-26 ; Times: 1
	Date: 2018-01-01 ; Times: 1
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-05 ; Times: 4
	Date: 2018-01-24 ; Times: 5
	Date: 2018-01-17 ; Times: 28
	Date: 2018-01-30 ; Times: 2
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-11 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Mugil curema" ; Times: 2
	Query: "10299" ; Times: 1
	Query: "Potamotrygon motoro" ; Times: 2
	Query: "notropis bifrenatus" ; Times: 1
	Query: "acestrorhynchus microlepis" ; Times: 1
	Query: "Rhamdia quelen" ; Times: 2
	Query: "Astatotilapia calliptera" ; Times: 1
	Query: "Dascyllus albisella" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 2
	Query: "distance(location,geopoint(31.8311366040001,-95.40800157))&lt;16305" ; Times: 3
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "Xenentodon cancila" ; Times: 1
	Query: "Strongylura marina" ; Times: 2
	Query: "scientificname:(Ptychocheilus oregonensis) country:United States mappable:1" ; Times: 1
	Query: "Dascyllus albisella mappable:1" ; Times: 1
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "Trichiurus lepturus" ; Times: 2
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 1
	Query: "class:Osteichthyes" ; Times: 1
	Query: "distance(location,geopoint(39.7432845352855,-74.1582116278335))&lt;5797" ; Times: 4
	Query: "Ariopsis felis" ; Times: 2
	Query: "Dorosoma petenense" ; Times: 2
	Query: "Acipenser transmontanus" ; Times: 1
	Query: "Acipenser vntype:specimen" ; Times: 2
	Query: "&#34;cichlasoma bimaculatum&#34;" ; Times: 3
	Query: "Chaetodipterus faber" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 2
	Query: "scientificname:(Catostomus occidentalis) country:United States mappable:1" ; Times: 1
	Query: "Bagre marinus" ; Times: 2
	Query: "acestrorhynchus falcatus" ; Times: 1
	Query: "scientificname:(Hybognathus placitus) country:United States mappable:1" ; Times: 2
	Query: "notropis bifrenatus year &gt;= 1800 year &lt;= 1938" ; Times: 1
	Query: "couesius plumbeus" ; Times: 1
	Query: "cichlasoma bimaculatum" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 2
	Query: "scientificname:(Catostomus latipinnis) country:United States mappable:1" ; Times: 1
	Query: "Heterandria bimaculata" ; Times: 2
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "Kuhlia sandvicensis" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "aplodinotus grunniens" ; Times: 1
	Query: "oreochromis macrochir" ; Times: 1
	Query: "Xiphophorus maculatus" ; Times: 2
	Query: "Aplodinotus grunniens" ; Times: 1
	Query: "scientificname:(Gila robusta) country:United States mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 1398 download events in this period)
Total number of records downloaded: 43
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Unknown ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-31 ; Times: 1
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-05 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "Acipenser vntype:specimen" ; Times: 1
	Query: "aplodinotus grunniens" ; Times: 1
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "anchoa mitchilli" ; Times: 1


End of report.