Report for Institution Code UCM, Resource ucm_fish
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 161
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-15 ; Times: 1
	Date: 2018-05-07 ; Times: 6
	Date: 2018-05-11 ; Times: 1
	Date: 2018-05-03 ; Times: 5
	Date: 2018-05-14 ; Times: 1
	Date: 2018-05-19 ; Times: 8
	Date: 2018-05-08 ; Times: 1
	Date: 2018-05-02 ; Times: 1
	Date: 2018-05-21 ; Times: 1
	Date: 2018-05-10 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(45.9394632175,-94.9810641095))&lt;22927" ; Times: 2
	Query: "labeo niloticus" ; Times: 1
	Query: "Labeo chrysophekadion" ; Times: 2
	Query: "distance(location,geopoint(43.8214476702145,-91.3120372855))&lt;21629" ; Times: 2
	Query: "distance(location,geopoint(45.259052436225,-93.979293029214))&lt;21143" ; Times: 2
	Query: "locality:salamanca" ; Times: 1
	Query: "&#34;labeo niloticus&#34;" ; Times: 1
	Query: "distance(location,geopoint(45.935151399,-95.4601457))&lt;30782" ; Times: 2
	Query: "scientificname:(Notropis amabilis) country:United States mappable:1" ; Times: 2
	Query: "distance(location,geopoint(45.4726993784101,-93.738240342895))&lt;25496" ; Times: 1
	Query: "scientificname:(Salvelinus fontinalis) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(45.50675844225,-95.9057693345))&lt;68126" ; Times: 2
	Query: "scientificname:(Acipenser oxyrinchus OR Acipenser oxyrynchus OR Acipenser oxyrhynchus) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(44.824335823,-93.2719965115))&lt;6844" ; Times: 2
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(46.412667731,-95.7279602395))&lt;54505" ; Times: 2
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "scientificname:(Scaphirhynchus platorynchus) country:United States mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1178 download events in this period)
Total number of records downloaded: 247
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-14 ; Times: 4
	Date: 2018-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; collectioncode:Fish year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Oklahoma&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 2
	Query: "percina" ; Times: 1


End of report.